{
  "name": "hugmyndir",
  "version": "1.2.1",
  "description": "Share and discover ideas in the world",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Maccyber Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alheimsins/hugmyndir.git"
  },
  "bugs": {
    "url": "https://github.com/Alheimsins/hugmyndir/issues"
  },
  "homepage": "https://github.com/Alheimsins/hugmyndir#readme",
  "engines": {
    "node": ">=10.7.0"
  },
  "scripts": {
    "build": "bankai build index.js",
    "create": "choo-scaffold",
    "inspect": "bankai inspect index.js",
    "start": "bankai start index.js",
    "test": "standard && npm run test-deps && npm audit && ava",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons",
    "cleanup": "rm -rf dist",
    "deploy": "cp now.json dist/now.json && now dist --name hugmyndir && now alias",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "gun",
    "fun",
    "ideas",
    "choo",
    "useless"
  ],
  "license": "MIT",
  "dependencies": {
    "choo": "6.13.0",
    "choo-persist": "3.0.2",
    "choo-service-worker": "2.4.0",
    "dom-autofocus": "1.0.1",
    "gun": "0.9.99993",
    "sheetify": "7.3.3",
    "tachyons": "4.11.1"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "bankai": "9.15.0",
    "choo-devtools": "2.5.1",
    "choo-scaffold": "1.2.0",
    "content-security-policy-builder": "2.0.0",
    "coveralls": "3.0.2",
    "dependency-check": "3.2.1",
    "nyc": "13.0.1",
    "standard": "12.0.1"
  }
}
